<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>암호화 및 복호화</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.js"></script>
</head>

<body>
    <div class="container">
        <h1>암호화 및 복호화</h1>

        <div class="form-section">
            <input type="text" id="secretKey" placeholder="시크릿 키 입력">
            <input type="text" id="dataToEncrypt" placeholder="암호화할 문자">
            <button id="encryptButton">암호화</button>
            <div id="encryptedResult"></div>
        </div>

        <div class="form-section">
            <input type="text" id="dataToDecrypt" placeholder="복호화할 데이터">
            <button id="decryptButton">복호화</button>
            <div id="decryptedResult"></div>
        </div>

    </div>

    <script src="main.js"></script>
</body>
</html>